Resources/GeodatabaseTransformations/7_Writing ArcGISGeodatabaseAttachments/PointsOfInterest/POI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="Libraries" type="fme:LibrariesType" substitutionGroup="gml:_Feature"/>
<complexType name="LibrariesType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="LibraryName" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="LibraryAddress" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="LibraryURL" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="DocumentName" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element ref="gml:pointProperty" minOccurs="0"/>
<element ref="gml:multiPointProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="FireHalls" type="fme:FireHallsType" substitutionGroup="gml:_Feature"/>
<complexType name="FireHallsType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="HallNumber" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="Name" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="Address" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="PhoneNumber" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="Engine" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="Ladder" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="Quint" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="Rescue" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="Medic" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="1"/>
</restriction>
</simpleType></element>
<element name="DocumentName" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element ref="gml:pointProperty" minOccurs="0"/>
<element ref="gml:multiPointProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="CommunityCentres" type="fme:CommunityCentresType" substitutionGroup="gml:_Feature"/>
<complexType name="CommunityCentresType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="CentreName" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="CentreAddress" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="CentreURL" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="DocumentName" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element ref="gml:pointProperty" minOccurs="0"/>
<element ref="gml:multiPointProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
