Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/ext/nas/src/nasAltitude.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->

<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:fx="http://www.fixm.aero/fx/1.0"
    xmlns:base="http://www.fixm.aero/base/1.0" xmlns:nas="http://www.fixm.aero/ext/nas/1.0" targetNamespace="http://www.fixm.aero/ext/nas/1.0"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="nasAltitude:1.1-SNAPSHOT">
    <!-- $Revision: 190 $ -->

    <xsd:import namespace="http://www.fixm.aero/fx/1.0" schemaLocation="../../../core/src/fx/fx.xsd"/>
    <xsd:import namespace="http://www.fixm.aero/base/1.0" schemaLocation="../../../core/src/base/base.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            NAS Altitudes come in a variety of types, and these are reflected in the nas altitude extensions:

            Type Type Nas Attributes
            ---- ---- ----------
            VFR on top VfrOnTopAltitudeType top
            VFR on top plus VfrOnTopPlusAltitudeType top, plus
            Block
            BlockAltitudeAltitudeType above, below
            Above AboveAltitudeType above
            VFR VfrAltitudeType none
            VFR plus VfrPlusAltitudeType plus
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="NasAltitudeType">
        <xsd:annotation>
            <xsd:documentation>
                A single NAS altitude, which can take on any of the several forms listed in the
                "choice" below.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="altitude" type="nas:SimpleAltitudeType"/>
            <xsd:element name="vfr" type="nas:VfrAltitudeType"/>
            <xsd:element name="vfrPlus" type="nas:VfrPlusAltitudeType"/>
            <xsd:element name="vfrOnTop" type="nas:VfrOnTopAltitudeType"/>
            <xsd:element name="vfrOnTopPlus" type="nas:VfrOnTopPlusAltitudeType"/>
            <xsd:element name="altFixAlt" type="nas:AltFixAltAltitudeType"/>
            <xsd:element name="above" type="nas:AboveAltitudeType"/>
            <xsd:element name="block" type="nas:BlockAltitudeType"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:simpleType name="NasAltitudeMeasureType">
        <xsd:annotation>
            <xsd:documentation>
                Unit of measurement for altitudes
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="FT">
                <xsd:annotation>
                    <xsd:documentation>
                        Feet
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="NasAltitudeReferenceType">
        <xsd:annotation>
            <xsd:documentation>
                Reference point for altitude measurement.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MSL">
                <xsd:annotation>
                    <xsd:documentation>
                        Mean sea level
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="FL">
                <xsd:annotation>
                    <xsd:documentation>
                        Barometric Flight Level
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="SimpleAltitudeType">
        <xsd:annotation>
            <xsd:documentation>
                The only NAS altitude that maps directly to the core ICAO altitude types.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="base:BaseAltitudeType">
                <xsd:attributeGroup ref="nas:NasAltitudeAttr"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="VfrAltitudeType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="VFR"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="VfrPlusAltitudeType">
        <xsd:simpleContent>
            <xsd:extension base="nas:VfrAltitudeType">
                <xsd:attribute name="plus" type="base:BaseAltitudeType"/>
                <xsd:attributeGroup ref="nas:NasAltitudeAttr"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="VfrOnTopAltitudeType">
        <xsd:restriction base="nas:VfrAltitudeType">
            <xsd:pattern value="TOP"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="VfrOnTopPlusAltitudeType">
        <xsd:simpleContent>
            <xsd:extension base="nas:VfrOnTopAltitudeType">
                <xsd:attribute name="plus" type="base:BaseAltitudeType"/>
                <xsd:attributeGroup ref="nas:NasAltitudeAttr"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="AltFixAltAltitudeType">
        <xsd:sequence>
            <xsd:element name="point" type="fx:SignificantPointType"/>
        </xsd:sequence>
        <xsd:attribute name="pre" type="base:BaseAltitudeType"/>
        <xsd:attribute name="post" type="base:BaseAltitudeType"/>
        <xsd:attributeGroup ref="nas:NasAltitudeAttr"/>
    </xsd:complexType>


    <xsd:complexType name="AboveAltitudeType">
        <xsd:attribute name="above" type="base:BaseAltitudeType"/>
        <xsd:attributeGroup ref="nas:NasAltitudeAttr"/>
    </xsd:complexType>

    <xsd:complexType name="BlockAltitudeType">
        <xsd:attribute name="above" type="base:BaseAltitudeType"/>
        <xsd:attribute name="below" type="base:BaseAltitudeType"/>
        <xsd:attributeGroup ref="nas:NasAltitudeAttr"/>
    </xsd:complexType>

    <xsd:attributeGroup name="NasAltitudeAttr">
        <xsd:attribute name="ref" type="nas:NasAltitudeReferenceType" default="MSL" use="optional"/>
        <xsd:attribute name="uom" type="nas:NasAltitudeMeasureType" fixed="FT" use="required"/>
    </xsd:attributeGroup>

</xsd:schema>
