Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/ext/nas/src/nasFlightRoute.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->


<xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:fx="http://www.fixm.aero/fx/1.0"
   xmlns:base="http://www.fixm.aero/base/1.0"
   xmlns:nas="http://www.fixm.aero/ext/nas/1.0"
   targetNamespace="http://www.fixm.aero/ext/nas/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="nasFlightRoute:1.1-SNAPSHOT">
<!-- $Revision: 190 $ -->

    <xsd:import namespace="http://www.fixm.aero/fx/1.0" schemaLocation="../../../core/src/fx/fx.xsd"/>
    <xsd:import namespace="http://www.fixm.aero/base/1.0" schemaLocation="../../../core/src/base/base.xsd"/>
    <xsd:include schemaLocation="./nasAltitude.xsd"/>


    <xsd:annotation>
        <xsd:documentation>
            Describes the NAS extensions to the core ICAO route structure. These amount to:

               1. accepting a route string text in NAS format
               2. adding NAS-specific information to the core ICAO segment information

<!-- FO-337 -->
            Note that it is not necessary to extend the core AbstractFlightSegmentType, because the
            extension NasRouteSegmentType can be used directly in the core route in place of
            cruise or climb segments.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:complexType name="NasFlightRouteType">
        <xsd:annotation>
            <xsd:documentation>
                Extends the core route type to replace ICAO fields with equivalent NAS-specific elements.
            </xsd:documentation>
            <xsd:appinfo source="fx:implements">Flight Plan Route</xsd:appinfo>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="fx:FlightRouteType">
                <xsd:sequence>
                    <!-- FO-408: 'text' removed -->
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="NasRouteTextType">
        <xsd:annotation>
            <xsd:documentation>
                Extends the core ICAO route string syntax to include the symbols and syntax peculiar
                to the NAS route string format.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="fx:RouteTextType">
            <xsd:pattern value="[A-Z0-9/\.\+\*&lt;&gt;]+"/>
        </xsd:restriction>
    </xsd:simpleType>

<!-- FO-337 -->
    <xsd:complexType name="NasRouteSegmentType">
        <xsd:annotation>
            <xsd:documentation>
                Extends the core ICAO flight segment information to add NAS extensions:
                   1. planned delay at fix,
                   2. number of planned re-entries into the segment,
                   3. number of special re-entries into the segment.
                   4. extended flight rules for NAS segments
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="fx:AbstractRouteSegmentType">
                <xsd:sequence>
                    <xsd:element name="delayAtFix" type="base:DurationType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="reEntryCount" type="base:CountType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="reEntrySpecial" type="base:CountType" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="nasFlightRules" type="nas:NasFlightRulesType" minOccurs="0" maxOccurs="1" />
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

<!-- FO-337 -->
   <xsd:simpleType name="NasFlightRulesType">
      <xsd:annotation>
         <xsd:documentation>
            Indicates flight rules assigned for the flight.
         </xsd:documentation>
      </xsd:annotation>
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="IFR" />
         <xsd:enumeration value="VFR" />
         <xsd:enumeration value="DVFR" />
      </xsd:restriction>
   </xsd:simpleType>

</xsd:schema>
