Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/core/src/base/baseFeature.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->

<xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:base="http://www.fixm.aero/base/1.0"
   targetNamespace="http://www.fixm.aero/base/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="baseProvenance:1.1-SNAPSHOT">
<!-- $Revision: 474 $ -->

   <xsd:element abstract="true" name="AbstractFeature" type="base:AbstractFeatureType"/>

    <xsd:complexType abstract="true" name="AbstractFeatureType">
        <xsd:annotation>
            <xsd:documentation>
                The AbstractFeature type is the parent of all FIXM complex types that describe physical
                objects or events.

                It is used as a marker to messaging and other tools that the contained information is
                to be treated as an unit and not further decomposed.

                AbstractFeature carries information about the ultimate source of its contained data
                in the "Provenance" attribute group. Implicitly, this information qualifies all the
                contained elements, unless one of them overrides it locally.

                Since AbstractFeature contains the "anyAttr" attribute, it is legal to decorate an
                AbstractFeatureType with any attribute required by an application, so long as the
                attribute name is qualified by the appropriate name space and the name is unique among all
                applications. It is expected that applications will use this to record their own meta-data
                about the information contained in the feature.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attributeGroup ref="base:ProvenanceAttr"/>
        <xsd:anyAttribute/>
    </xsd:complexType>

    <xsd:attributeGroup name="ProvenanceAttr">
        <xsd:annotation>
            <xsd:documentation>
                 ProvenanceAttr carries three attributes that describe the ultimate source of
                 the data that it modifies:
                 system              The name of the system that generated the data contained in the Provenance.
                 center              The ATC center (or FIR) that produced the data contained in the Provenance.
                 source              The source of the data in the message (unstructured, for archival analysis).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="system" type="base:ProvenanceSystemType" use="optional"/>
        <xsd:attribute name="center" type="base:ProvenanceCenterType" use="optional"/>
        <xsd:attribute name="source" type="base:ProvenanceSourceType" use="optional"/>
    </xsd:attributeGroup>


    <xsd:simpleType name="ProvenanceSourceType">
        <xsd:annotation>
            <xsd:documentation>
                Indication of the source of the data in the Provenance, for archival analysis.
                While this field has no formal definition, it might take values like:
                * ACID of the flight that produced it.
                * Name or ID of a controller
                * Name or ID of a pilot
                * Name of airline
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="ProvenanceSystemType">
        <xsd:annotation>
            <xsd:documentation>
                Name of the flight data system that produced the data.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:simpleType name="ProvenanceCenterType">
        <xsd:annotation>
            <xsd:documentation>
                Name of the ATC (FIR) center that produced the data
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

</xsd:schema>
