Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/core/src/base/baseLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->

<xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:base="http://www.fixm.aero/base/1.0"
   targetNamespace="http://www.fixm.aero/base/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="baseLocation:1.1-SNAPSHOT">
<!-- $Revision: 474 $ -->


   <xsd:include schemaLocation="./baseFeature.xsd"/>
   <xsd:include schemaLocation="./baseTime.xsd"/>
   <xsd:include schemaLocation="./baseTypes.xsd"/>
   <xsd:include schemaLocation="./baseAltitude.xsd"/>

   <xsd:annotation>
      <xsd:documentation>
        The location schema contains all FIXM definitions for locations. "Locations" can be more complex than simple
        geographic points: they also encompass waypoints (fixes, etc) and offsets from other points: anything that
        can be mapped to a geographic location. Furthermore, extensions may add new location types as needed.
      </xsd:documentation>
   </xsd:annotation>

    <xsd:complexType name="AbstractLocationType" abstract="true">
        <xsd:annotation>
            <xsd:documentation>
                This is the most general of all location types, incorporating all basic location types.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:complexType>

    <xsd:complexType name="GeographicLocationType">
        <xsd:annotation>
            <xsd:documentation>
                Represents a location by latitude and longitude reference. The "srsName" attribute
                names the coordinate reference system (CRS) that defines the semantics of the
                lat/long pair according to the ISO6709 standard. FIXM uses only "urn:ogc:def:crs:EPSG::4326".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="base:AbstractLocationType">
                <xsd:attribute name="lat" type="base:LatitudeType" use="required"/>
                <xsd:attribute name="long" type="base:LongitudeType" use="required"/>
                <xsd:attribute name="srsName" type="xsd:string" fixed="urn:ogc:def:crs:EPSG::4326" use="optional"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="WaypointLocationType">
        <xsd:annotation>
            <xsd:documentation>
                Represents a location by reference to an existing, named object such as a fix,
                aerodrome, VOR, etc. whose position is already known. Optionally, may be
                decorated with the type of the waypoint, if that is known.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="base:AbstractLocationType">
            <xsd:attribute name="name" type="base:WaypointNameType" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="WaypointNameType">
        <xsd:annotation>
            <xsd:documentation>
                Names of fixes, VORs, aerodromes, etc. that constitute waypoints.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z][A-Z0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="RelativeLocationType">
        <xsd:annotation>
            <xsd:documentation>
                Represents a point defined by distance and radius from a known waypoint.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="base:AbstractLocationType">
                <xsd:sequence>
                    <xsd:element name="origin" type="base:WaypointLocationType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="bearing" type="base:BearingType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="distance" type="base:DistanceType" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="BearingType">
        <xsd:annotation>
            <xsd:documentation>
                Represents a compass bearing as an angle in the range (0,360).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="0.0"/>
            <xsd:maxInclusive value="360.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LatitudeType">
        <xsd:annotation>
            <xsd:documentation>
                Represents a latitude as an angle in the range (-90,90). Note that the sign
                of the latitude takes the place of the traditional "N" and "S" designators.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="-90.0"/>
            <xsd:maxInclusive value="90.0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="LongitudeType">
        <xsd:annotation>
            <xsd:documentation>
                Represents a longitude as an angle in the range (-180,180). Note that the sign
                of the longitude takes the place of the traditional "E" and "W" designators.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:double">
            <xsd:minInclusive value="-180.0"/>
            <xsd:maxInclusive value="180.0"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="SignificantPointType">
        <xsd:annotation>
            <xsd:documentation>
                A location type restricted to lat/long location, fix (waypoint) location, or FRD (radial
                distance offset).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element name="location" type="base:GeographicLocationType"/>
            <xsd:element name="fix" type="base:WaypointLocationType"/>
            <xsd:element name="relative" type="base:RelativeLocationType"/>
        </xsd:choice>
    </xsd:complexType>

</xsd:schema>
