Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/core/src/base/baseAltitude.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->


<xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:base="http://www.fixm.aero/base/1.0"
   targetNamespace="http://www.fixm.aero/base/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="baseAltitude:1.1-SNAPSHOT">
<!-- $Revision: 143 $ -->

<xsd:annotation>
    <xsd:documentation>

        Altitudes may be recorded in units of feet (FT) or meters (M), this attribute is required, with no default unit.

        Altitudes always record the actual number of feet/meters, even when the conventional notation
        is expressed in multiples of tens or hundreds.

        Altitudes are usually referenced to mean sea level (MSL) but might reference above ground level (AGL)
        or barometric flight level (FL).

    </xsd:documentation>
</xsd:annotation>

    <xsd:simpleType name="BaseAltitudeType">
        <xsd:annotation>
            <xsd:documentation>
                Restricts the value of altitudes to their proper range: 0-100K ft.
                Don't instantiate this type directly: use one of its extension types.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="100000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="AltitudeType">
        <xsd:annotation>
            <xsd:documentation>
                Simple altitude type: single measurement above specified reference point.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="base:BaseAltitudeType">
                <xsd:attribute name="uom" type="base:AltitudeMeasureType" use="required"/>
                <xsd:attribute name="ref" type="base:AltitudeReferenceType" default="MSL" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="AltitudeMeasureType">
        <xsd:annotation>
            <xsd:documentation>
                Unit of measurement for altitudes
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="FT">
                <xsd:annotation>
                    <xsd:documentation>
                        Feet
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="M">
                <xsd:annotation>
                    <xsd:documentation>
                        Meters
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AltitudeReferenceType">
        <xsd:annotation>
            <xsd:documentation>
                Reference point for altitude measurement.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="MSL">
                <xsd:annotation>
                    <xsd:documentation>
                        Mean sea level
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
            <xsd:enumeration value="FL">
                <xsd:annotation>
                    <xsd:documentation>
                        Barometric Flight Level
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
