Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/DriveBC-Snapshot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:fme="http://www.safe.com/xml/xmltables" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/xml/xmltables" elementFormDefault="qualified">
<xs:element name="xml-tables" type="fme:xml-tablesType"/>
<xs:element name="item-table" type="fme:item-tableType"/>
<xs:element name="item" type="fme:itemType"/>
<xs:complexType name="xml-tablesType">
<xs:sequence>
<xs:element ref="fme:item-table" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="item-tableType">
<xs:sequence>
<xs:element ref="fme:item" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="itemType">
<xs:sequence>
<xs:element name="category" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="15"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="description" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="492"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="district" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="24"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="guid" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="33"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="lat" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="9"/>
<xs:fractionDigits value="6"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="link" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="33"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="long" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:decimal">
<xs:totalDigits value="11"/>
<xs:fractionDigits value="6"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="pubDate" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="32"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="route" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="22"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="severity" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="7"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="title" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="48"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="type" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="16"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:any minOccurs="0" processContents="lax"/>
<xs:element name="xml_id" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="15"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="xml_matched_element" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="5"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="xml_parent_child_pos" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="1"/>
</xs:restriction>
</xs:simpleType></xs:element>
<xs:element name="xml_parent_id" minOccurs="0">
<xs:simpleType>
<xs:restriction base="xs:string">
<xs:maxLength value="1"/>
</xs:restriction>
</xs:simpleType></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>
