Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/msg/src/msgDelta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->


<xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:msg="http://www.fixm.aero/msg/1.0"
   xmlns:base="http://www.fixm.aero/base/1.0"
   targetNamespace="http://www.fixm.aero/msg/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="msgDelta:1.1-SNAPSHOT">
<!-- $Revision: 474 $ -->

    <xsd:import namespace="http://www.fixm.aero/base/1.0" schemaLocation="../../core/src/base/base.xsd"/>
    <xsd:include schemaLocation="./msgMessage.xsd"/>

    <xsd:element name="DeltaMessage" substitutionGroup="msg:AbstractMessage" type="msg:DeltaMessageType"/>

    <xsd:complexType name="DeltaMessageType">
        <xsd:annotation>
            <xsd:documentation>
                The "Delta" message type provides data compression by transmitting only the difference between the former
                state of a flight and its current state. These are stored in a "delta list" and identified by the XPaths
                of their elements.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="msg:AbstractMessageType">
                <xsd:sequence>
                    <xsd:element name="delta" type="msg:DeltaType" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="DeltaType">
        <xsd:annotation>
            <xsd:documentation>
                A DeltaType specifies a single XML element to be updated in the object.
                The 'xpath' element contains a fully-specified XPATH string that identifies the element,
                and the 'value' element contains the replacement value. Note that the 'value' element
                can be either a simple value or a whole XML subtree, since it expands to an anyType
                type.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="base:AbstractFeatureType">
                <xsd:sequence>
                    <xsd:element name="xpath" type="msg:DeltaXpathType" minOccurs="1" maxOccurs="1"/>
                    <xsd:element name="value" type="msg:DeltaValueType" minOccurs="1" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="DeltaXpathType">
        <xsd:annotation>
            <xsd:documentation>
                Specifies the fully-qualified XPATH address of an element to be replaced.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>

    <xsd:complexType name="DeltaValueType">
        <xsd:annotation>
            <xsd:documentation>
                Specifies the replacement value of the element named by the xpath. Can be either a
                simple value or an entire XML subtree.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="xsd:anyType"/>
        </xsd:complexContent>
    </xsd:complexType>

</xsd:schema>
