Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/msg/src/msgMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->


<xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:msg="http://www.fixm.aero/msg/1.0"
   xmlns:base="http://www.fixm.aero/base/1.0"
   targetNamespace="http://www.fixm.aero/msg/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="msgMessage:1.1-SNAPSHOT">
<!-- $Revision: 474 $ -->

    <xsd:import namespace="http://www.fixm.aero/base/1.0" schemaLocation="../../core/src/base/base.xsd"/>


    <xsd:annotation>
        <xsd:documentation>
            The Message schema provides the default structure and semantics of how FIXM objects should be
            transmitted between cooperating components.
        </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="AbstractMessage" type="msg:AbstractMessageType"/>


    <xsd:complexType abstract="true" name="AbstractMessageType">
        <xsd:annotation>
            <xsd:documentation>
                The Message type is the smallest unit of data transmission between components. It contains identifying metaData and
                a payload. It is expected that extensions will extend this to define their own message types, including their own
                payloads.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="metadata" type="msg:MessageMetadataType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MessageMetadataType">
        <xsd:annotation>
            <xsd:documentation>
                The MessageMetadata provides a unique message identifier, the origin of the message in time and location,
                the system
                that produced the message, and the time span over which the message data is valid.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="gumi" type="msg:GlobalUniqueMessageIdentifierType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="generationTime" type="base:TimeType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="validTimeSpan" type="base:TimeSpanType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="generationLocation" type="base:GeographicLocationType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="GlobalUniqueMessageIdentifierType">
        <xsd:annotation>
            <xsd:documentation>
                The GUMI is the Globally Unique Message Identifier. It has the following format:

                  "urn":"fixm.aero":system:subsystem:timestamp:sequence

                where:system    is the major system involved, eg "nas"
                      subsystem is the minor system involved, eg "eram"
                      timestamp is a time stamp to the second with all punctuation and time offset squeezed out
                      sequence  is an ascending integer to ensure uniqueness within the second

                example:
                      urn:fixm.aero:nas:eram:20120606T142534:384

            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:anyURI">
        <xsd:pattern value="urn:fixm\.aero:[a-z]+:[a-z]+:[0-9]{8}T[0-9]{6}:[0-9]+"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
