Resources/EsriGeodatabaseTransformations/ExtractingDifferencesFromArcSDE/Create Differences/sourceData/c.CoV_Water_WaterUpdates1-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="wHydrant" type="fme:wHydrantType" substitutionGroup="gml:_Feature"/>
<complexType name="wHydrantType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="id" minOccurs="0" type="int"/>
<element name="ancillaryrole" minOccurs="0" type="short"/>
<element name="enabled" minOccurs="0" type="short"/>
<element name="facilityid" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="installdate" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="locationdescription" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType></element>
<element name="rotation" minOccurs="0" type="double"/>
<element name="lifecyclestatus" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="manufacturer" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="fme_db_operation" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType></element>
<element ref="gml:pointProperty" minOccurs="0"/>
<element ref="gml:multiPointProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="wMain" type="fme:wMainType" substitutionGroup="gml:_Feature"/>
<complexType name="wMainType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="id" minOccurs="0" type="int"/>
<element name="enabled" minOccurs="0" type="short"/>
<element name="installdate" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="lifecyclestatus" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="material" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="diameter" minOccurs="0" type="double"/>
<element name="lining" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="type" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType></element>
<element name="fme_db_operation" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType></element>
<element ref="gml:curveProperty" minOccurs="0"/>
<element ref="gml:multiCurveProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="wControlValve" type="fme:wControlValveType" substitutionGroup="gml:_Feature"/>
<complexType name="wControlValveType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="id" minOccurs="0" type="int"/>
<element name="ancillaryrole" minOccurs="0" type="short"/>
<element name="enabled" minOccurs="0" type="short"/>
<element name="facilityid" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="installdate" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="locationdescription" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType></element>
<element name="rotation" minOccurs="0" type="double"/>
<element name="lifecyclestatus" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="diameter" minOccurs="0" type="double"/>
<element name="subtype" minOccurs="0" type="int"/>
<element name="fme_db_operation" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="10"/>
</restriction>
</simpleType></element>
<element ref="gml:pointProperty" minOccurs="0"/>
<element ref="gml:multiPointProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
