Data/Boundaries/CoastalZones/CoastalZones.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="_500m" type="fme:_500mType" substitutionGroup="gml:_Feature"/>
<complexType name="_500mType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="Zone" minOccurs="0" type="short"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="_400m" type="fme:_400mType" substitutionGroup="gml:_Feature"/>
<complexType name="_400mType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="Zone" minOccurs="0" type="short"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="_300m" type="fme:_300mType" substitutionGroup="gml:_Feature"/>
<complexType name="_300mType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="Zone" minOccurs="0" type="short"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="_200m" type="fme:_200mType" substitutionGroup="gml:_Feature"/>
<complexType name="_200mType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="Zone" minOccurs="0" type="short"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
<element name="_100m" type="fme:_100mType" substitutionGroup="gml:_Feature"/>
<complexType name="_100mType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="Zone" minOccurs="0" type="short"/>
<element ref="gml:surfaceProperty" minOccurs="0"/>
<element ref="gml:multiSurfaceProperty" minOccurs="0"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
