Resources/Unknown/AddressSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
<element name="PostalAddress" type="fme:PostalAddressType" substitutionGroup="gml:_Feature"/>
<complexType name="PostalAddressType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="Number" minOccurs="0" type="short"/>
<element name="Street" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="50"/>
</restriction>
</simpleType></element>
<element name="City" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="30"/>
</restriction>
</simpleType></element>
<element name="Province" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="5"/>
</restriction>
</simpleType></element>
<element name="PostalCode" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="7"/>
</restriction>
</simpleType></element>
<element name="Country" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="40"/>
</restriction>
</simpleType></element>
<element name="Provider" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="20"/>
</restriction>
</simpleType></element>
<element name="UpdateDate" minOccurs="0" type="date"/>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
