Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/core/src/fx/fxAerodrome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->


<xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:fx="http://www.fixm.aero/fx/1.0"
   xmlns:base="http://www.fixm.aero/base/1.0"
   targetNamespace="http://www.fixm.aero/fx/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="fxAerodrome:1.1-SNAPSHOT">
<!-- $Revision: 474 $ -->

    <xsd:import namespace="http://www.fixm.aero/base/1.0" schemaLocation="../base/base.xsd"/>

    <xsd:annotation>
        <xsd:documentation>
            Contains information about aerodromes needed by flight data.
        </xsd:documentation>
    </xsd:annotation>

   <xsd:complexType name="AerodromeReferenceType">
      <xsd:annotation>
         <xsd:documentation>
            Aerodromes may be identified by:
               * their ICAO codes ("KDFW") OR
               * their names ("Dallas Fort Worth") plus a significant point
         </xsd:documentation>
      </xsd:annotation>
      <xsd:choice>
         <xsd:element name="code" type="fx:AerodromeCodeType" />
         <xsd:element name="unlisted" type="fx:UnlistedAerodromeReferenceType" />
      </xsd:choice>
   </xsd:complexType>

   <xsd:complexType name="UnlistedAerodromeReferenceType">
      <xsd:annotation>
         <xsd:documentation>
            Identifies an aerodrome that does not possess a listed ICAO code, specifying both its
            aerodrome name ("Dallas Fort Worth") and a significant point consisting of:
               * its geographic location (latitude and longitude) OR
               * the first significant point of a flight route OR
               * fix/radial/offset from a known waypoint
         </xsd:documentation>
      </xsd:annotation>
      <xsd:sequence>
         <xsd:element name="name" type="fx:AerodromeNameType" minOccurs="1" maxOccurs="1" />
         <xsd:element name="point" type="base:SignificantPointType" minOccurs="1" maxOccurs="1" />
      </xsd:sequence>
   </xsd:complexType>

    <xsd:simpleType name="AerodromeCodeType">
        <xsd:annotation>
            <xsd:documentation>
                ICAO Airport Code
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{4}"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AerodromeNameType">
        <xsd:annotation>
            <xsd:documentation>
                Common airport name.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="base:FreeTextType">
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
