Resources/FMEUC22/Getting Started with GML, XML and Web Services/Data/fixm11-master/core/src/fx/fxAircraftSurveillanceCapability.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012, US FAA & SESAR Joint Undertaking
===========================================
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:
  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the disclaimer in the documentation and/or
    other materials provided with the distribution.
  * Neither the names of the SESAR Joint Undertaking and the US FAA nor the names
    of their contributors may be used to endorse or promote products derived from
    this specification without specific prior written permission.

DISCLAIMER

THIS SPECIFICATION IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

==========================================
Editorial note: this license is an instance of the BSD license template as provided
by the Open Source Initiative: http://www.opensource.org/licenses/bsd-license.php

Details on the US FAA: http://www.faa.gov/
Details on the SJU and its members: http://www.sesarju.eu/players/members
-->


 <xsd:schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns:fx="http://www.fixm.aero/fx/1.0"
   xmlns:base="http://www.fixm.aero/base/1.0"
   targetNamespace="http://www.fixm.aero/fx/1.0"
   elementFormDefault="qualified"
   attributeFormDefault="qualified"
   version="fxSurveillanceCapability:1.1-SNAPSHOT">
<!-- $Revision: 144 $ -->


    <xsd:annotation>
        <xsd:documentation>
            The surveillance schema encapsulates data related to the transmitter-responder devices
            aboard an aircraft and their use in assisting in identifying aircraft on radar and on other
            aircraft's collision avoidance systems."Capability" refers not only to the equipment needed
            for the function, but to the ability of the crew to employ that equipment.

            Capabilities are represented as a set of single-letter codes, presence of the code indicating
            that the aircraft has that capability.
        </xsd:documentation>
    </xsd:annotation>

  <xsd:import namespace="http://www.fixm.aero/base/1.0" schemaLocation="../base/base.xsd"/>

    <xsd:complexType name="SurveillanceCapabilitiesType">
        <xsd:annotation>
            <xsd:documentation>
                The classes of transponders and beacons carried by the aircraft.
            </xsd:documentation>
            <xsd:appinfo source="fx:implements">Surveillance Capabilities</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="surveillanceCodes" type="fx:SurveillanceCapabilityCodeListType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="otherSurveillanceCapabilities" type="base:FreeTextType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

   <xsd:simpleType name="SurveillanceCapabilityCodeListType">
        <xsd:annotation>
        <xsd:documentation>
            Flat list of standard surveillance equipment codes.
        </xsd:documentation>
        </xsd:annotation>
      <xsd:list itemType="fx:SurveillanceCapabilityCodeType"/>
   </xsd:simpleType>
   
    <xsd:simpleType name="SurveillanceCapabilityCodeType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="A">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode A (4 digits - 4096 codes)
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="B1">
            <xsd:annotation>
                <xsd:documentation>
                    ADS-B with dedicated 1090 MHz ADS-B out capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="B2">
            <xsd:annotation>
                <xsd:documentation>
                    ADS-B with dedicated 1090 MHz ADS-B out and in capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="C">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode A (4 digits - 4096 codes) and Mode C
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="D1">
            <xsd:annotation>
                <xsd:documentation>
                    ADS-C with FANS 1/A capabilities
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="G1">
            <xsd:annotation>
                <xsd:documentation>
                    ADS-C with ATN capabilities
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="X">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode S with neither aircraft identification nor
                    pressure-altitude capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="S">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode S, including both pressure altitude and aircraft
                    identification capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="P">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode S, including pressure-altitude, but no aircraft
                    identification capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="L">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode S, including aircraft identification, pressure-altitude,
                    extended squitter (ADS-B) and enhanced surveillance capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="I">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode S, including aircraft identification, but no
                    pressure-altitude capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="E">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode S, including aircraft identification, pressure-altitude
                    and extended squitter (ADS-B) capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="H">
            <xsd:annotation>
                <xsd:documentation>
                    Transponder - Mode S, including aircraft identification, pressure-altitude
                    and enhanced surveillance capability
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="U1">
            <xsd:annotation>
                <xsd:documentation>
                    ADS-B out capability using UAT
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="U2">
            <xsd:annotation>
                <xsd:documentation>
                   ADS-B out and in capability using UAT
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="V1">
            <xsd:annotation>
                <xsd:documentation>
                    ADS-B out capability using VDL mode 4
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
        <xsd:enumeration value="V2">
            <xsd:annotation>
                <xsd:documentation>
                    ADS-B in and out capability using VDL mode 4
                </xsd:documentation>
            </xsd:annotation>
        </xsd:enumeration>
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
